<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#cd4827"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_btn_back"
            android:paddingLeft="10dp"
            android:text="@string/back_btn"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/step_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/register_btn"
            android:textColor="#ffffff"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center" >

        <FrameLayout
            android:id="@+id/person_icon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center" >

            <com.ifriend.viewer.RoundImageView
                android:id="@+id/roundImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/person_default" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/username_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/person_icon"
            android:layout_marginTop="20dp"
            android:gravity="center" >

            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:hint="@string/input_phonenumber"
                android:inputType="number"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >
            </EditText>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/usercode_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_layout"
            android:layout_marginTop="6dp"
            android:gravity="center" >

            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="@dimen/default_edittext_height"
                android:layout_marginTop="5dp"
                android:hint="@string/input_checkword"
                android:inputType="number"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >
            </EditText>

            <Button
                android:id="@+id/getchecknumber"
                android:layout_width="100dp"
                android:layout_height="40dp"
				android:layout_marginTop="5dp"
                android:background="@drawable/btn_shape"
                android:text="@string/getchecknumber_btn"
                android:textColor="@android:color/white" />
            
        </LinearLayout>

        <Button
            android:id="@+id/register_registerbtn"
            android:layout_width="200dp"
            android:layout_height="@dimen/default_button_height"
            android:layout_below="@+id/usercode_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:text="@string/register_btn"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/service_rule"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#00000000"
            android:text="@string/service_rule"
            android:textSize="16sp" 
            android:textColor="@drawable/blue"/>

    </LinearLayout>

</LinearLayout>