int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr bottomMarginTop 0x7f01000f
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr itemMarginTop 0x7f01000e
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr widthHeightRate 0x7f010011
int attr yOffsetStep 0x7f010010
int color colorAccent 0x7f060002
int color colorPrimary 0x7f060000
int color colorPrimaryDark 0x7f060001
int color selection_mask 0x7f060004
int color selection_ripple 0x7f060003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen card_image_height 0x7f070008
int dimen card_image_width 0x7f070007
int dimen default_button_height 0x7f070003
int dimen default_edittext_height 0x7f070002
int dimen fab_margin 0x7f070006
int dimen shadow_width 0x7f070005
int dimen slidingmenu_offset 0x7f070004
int drawable addphoto 0x7f020000
int drawable black 0x7f02002e
int drawable blue 0x7f02002f
int drawable border_bottom_shape 0x7f020001
int drawable bottom 0x7f020002
int drawable btn_shape 0x7f020003
int drawable card_left1 0x7f020004
int drawable card_left2 0x7f020005
int drawable card_photot 0x7f020006
int drawable croppictrue_bg 0x7f020007
int drawable darkgray 0x7f020032
int drawable dot1 0x7f020008
int drawable dot2 0x7f020009
int drawable flower1 0x7f02000a
int drawable flower2 0x7f02000b
int drawable flower3 0x7f02000c
int drawable flower4 0x7f02000d
int drawable flower5 0x7f02000e
int drawable flower6 0x7f02000f
int drawable flower7 0x7f020010
int drawable flower8 0x7f020011
int drawable flower9 0x7f020012
int drawable gray 0x7f02002d
int drawable home_button 0x7f020013
int drawable home_normal 0x7f020014
int drawable home_pressed 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable ignore_button 0x7f020017
int drawable ignore_normal 0x7f020018
int drawable ignore_pressed 0x7f020019
int drawable lightpink 0x7f020030
int drawable lightskyblue 0x7f02002b
int drawable like_button 0x7f02001a
int drawable like_normal 0x7f02001b
int drawable like_pressed 0x7f02001c
int drawable lime 0x7f02002a
int drawable login_btn 0x7f02001d
int drawable magenta 0x7f020031
int drawable mm_title_back_normal 0x7f02001e
int drawable mm_title_back_pressed 0x7f02001f
int drawable persion_icon 0x7f020020
int drawable person_default 0x7f020021
int drawable register_btn 0x7f020022
int drawable selector_btn_back 0x7f020023
int drawable top 0x7f020024
int drawable wall01 0x7f020025
int drawable wall02 0x7f020026
int drawable wall03 0x7f020027
int drawable wall04 0x7f020028
int drawable wall05 0x7f020029
int drawable white 0x7f02002c
int id action_settings 0x7f05004b
int id btn_back 0x7f050015
int id callmessage_btn 0x7f050013
int id card_bottom_layout 0x7f05000b
int id card_image_view 0x7f050009
int id card_top_layout 0x7f050008
int id card_user_name 0x7f05000c
int id container 0x7f050007
int id custominfo_editinfo 0x7f050016
int id customuserinfo_ageandmarry 0x7f05000d
int id customuserinfo_allinfo 0x7f05003a
int id customuserinfo_birthday 0x7f05003d
int id customuserinfo_city 0x7f05003f
int id customuserinfo_detailpicture 0x7f050018
int id customuserinfo_marry 0x7f05003e
int id customuserinfo_messageinfo 0x7f050039
int id customuserinfo_mylovesport 0x7f050040
int id customuserinfo_sex 0x7f05003c
int id customuserinfo_userlabel 0x7f050041
int id customuserinfo_username 0x7f05003b
int id customuserinfo_work 0x7f05000e
int id customuserinfo_workandcity 0x7f050019
int id detailpictureinfo 0x7f050045
int id dotgroup 0x7f050047
int id flowermanager_line1 0x7f050020
int id flowermanager_line2 0x7f050021
int id flowermanager_line3 0x7f050022
int id foget_password 0x7f050037
int id forgetpassword_checknumbertest 0x7f05002a
int id forgetpassword_getchecknumberbtn 0x7f05002b
int id forgetpassword_nextstepbtn 0x7f05002c
int id forgetpassword_personiconimg 0x7f050026
int id forgetpassword_telphonetext 0x7f050028
int id fullscreen 0x7f050004
int id getchecknumber 0x7f050042
int id image_slide_panel 0x7f050012
int id initNewPassword_finish 0x7f05002e
int id iv_photo 0x7f05001b
int id left 0x7f050002
int id likeperson_btn 0x7f05000f
int id login 0x7f050036
int id login_btn 0x7f050049
int id login_layout 0x7f050024
int id mainpage_setting_btn 0x7f050011
int id mainuser_roundImageView 0x7f050038
int id margin 0x7f050005
int id mask 0x7f050001
int id maskView 0x7f05000a
int id none 0x7f050006
int id password 0x7f050035
int id person_icon 0x7f050025
int id person_icon_setting 0x7f05002f
int id register_btn 0x7f05004a
int id register_registerbtn 0x7f050043
int id right 0x7f050003
int id rl_layout 0x7f050010
int id roundImageView 0x7f050017
int id selected_view 0x7f050000
int id sendflower_btn 0x7f050014
int id service_rule 0x7f050044
int id setting_flowermanage 0x7f050032
int id setting_mengmeng 0x7f050031
int id setting_person_icon_btn 0x7f050030
int id setting_share 0x7f050034
int id setting_systemsetting 0x7f050033
int id showLeftMenu_btn 0x7f05001d
int id showRightMenu_btn 0x7f05001e
int id showflower_mainpage 0x7f05001f
int id slidingmenumain 0x7f050048
int id step_title 0x7f050023
int id textView1 0x7f05001c
int id tv_title 0x7f05001a
int id usercode_layout 0x7f050029
int id username 0x7f05002d
int id username_layout 0x7f050027
int id view_pager 0x7f050046
int layout activity_main 0x7f040000
int layout card_item 0x7f040001
int layout card_layout 0x7f040002
int layout custominfo_main 0x7f040003
int layout cutpicture 0x7f040004
int layout findfriend 0x7f040005
int layout flowermanager 0x7f040006
int layout forgetpassword 0x7f040007
int layout fragment_main 0x7f040008
int layout init_newpassword 0x7f040009
int layout inputedittext 0x7f04000a
int layout left_setting_menu 0x7f04000b
int layout login 0x7f04000c
int layout modifycustominfo_main 0x7f04000d
int layout register 0x7f04000e
int layout showuserdetailinfo 0x7f04000f
int layout slidingmenumain 0x7f040010
int layout start_main 0x7f040011
int menu main 0x7f0a0000
int mipmap ic_launcher 0x7f030000
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string back_btn 0x7f080005
int string custominfo_infotitle 0x7f08002b
int string custominfo_modify 0x7f08002c
int string custominfo_modifycustominfo 0x7f080022
int string finish 0x7f08000e
int string forget_password 0x7f080006
int string forget_password_step 0x7f080007
int string getchecknumber_btn 0x7f08000c
int string hello_world 0x7f080001
int string input_checkword 0x7f08000b
int string input_password 0x7f080009
int string input_phonenumber 0x7f08000a
int string login_btn 0x7f080004
int string mainpage_sendflower_btn 0x7f08002e
int string mainpage_sendmessage_btn 0x7f08002d
int string next_step 0x7f080008
int string register_btn 0x7f080003
int string rest_password 0x7f08000d
int string rest_password_tips 0x7f080010
int string service_rule 0x7f08000f
int string setting_age 0x7f080018
int string setting_birthday_key 0x7f080026
int string setting_birthday_value 0x7f080027
int string setting_btn 0x7f080011
int string setting_cit_key 0x7f08002a
int string setting_city 0x7f08001b
int string setting_custominfo 0x7f08001d
int string setting_flowermanage 0x7f080015
int string setting_marray 0x7f080019
int string setting_marry_key 0x7f080028
int string setting_mengmeng 0x7f080014
int string setting_mylovesport 0x7f08001e
int string setting_mylovesport_value 0x7f08001f
int string setting_notmarray 0x7f08001a
int string setting_sex_key 0x7f080024
int string setting_sex_value 0x7f080025
int string setting_share 0x7f080017
int string setting_systemsetting 0x7f080016
int string setting_userlabel 0x7f080020
int string setting_userlabel_value 0x7f080021
int string setting_username 0x7f080012
int string setting_username_edittips 0x7f080013
int string setting_username_key 0x7f080023
int string setting_work 0x7f08001c
int string setting_work_key 0x7f080029
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable card { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable card_bottomMarginTop 1
int styleable card_itemMarginTop 0
int styleable card_widthHeightRate 3
int styleable card_yOffsetStep 2
